set -g @resurrect-processes '~nvim "npm run dev" "make run/live" "make dev/forward" cmus'

set -g status-bg "color113"

# Quick open
bind C-o display-popup -E '~/scripts/tmux-open-session'
bind C-g new-window '/usr/bin/lazygit'
bind C-c new-window '/home/pablo/.nvm/versions/node/v22.15.0/bin/opencode'

set -g @resurrect-save 'S'
bind C-s run-shell '~/scripts/tmux-save-session'

bind N new-session

bind C-x setw synchronize-panes

bind -n M-r run-shell '~/scripts/tmux-rerun'

set-option -g detach-on-destroy off

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
