set -g @resurrect-processes '~nvim "npm run dev" "make run/live"'

# Quick open
bind -n C-o run-shell 'tmux neww ~/scripts/tmux-open-session'

set -g @resurrect-save 'S'
bind C-s run-shell '~/scripts/tmux-save-session'

set-option -g detach-on-destroy off

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
