set -g @resurrect-processes '~nvim "npm run dev" "make run/live" cmus'

# Quick open
bind C-o display-popup -E '~/scripts/tmux-open-session'

set -g @resurrect-save 'S'
bind C-s run-shell '~/scripts/tmux-save-session'

bind N new-session

set-option -g detach-on-destroy off

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
