" Probably should be from a plugin, but this has been in my config probably
" since I have started using vim.

inoremap " ""<Esc>i
inoremap "<leader> "

inoremap ' ''<Esc>i
inoremap '<leader> '

inoremap ( ()<Esc>i
inoremap (<CR> (<CR><CR>)<Esc>k"_cc
inoremap (<leader> (

inoremap { {}<Esc>i
inoremap {<CR> {<CR><CR>}<Esc>k"_cc
inoremap {<leader> {

inoremap [ []<Esc>i
inoremap [<CR> [<CR><CR>]<Esc>k"_cc
inoremap [<leader> [

inoremap "" ""
inoremap '' ''
inoremap () ()
inoremap {} {}
inoremap [] []
