# vim:ft=i3config

bindsym $mod+i bar mode toggle

bar {
  position top
  mode dock
  font pango:Monocraft 8
  separator_symbol " "
  status_command i3blocks
  tray_output primary
  strip_workspace_numbers yes
  workspace_min_width 24

  colors {
      background "#171717"
      statusline "#93a1a1"
      separator  "#8DB580"

      #                  BORDER     BACKGROUND TEXT
      focused_workspace  "#002B36"  "#ffffff"  "#002B36"
      active_workspace   "#6B818C"  "#6B818C"  "#EAF9D9"
      inactive_workspace "#171717"  "#171717"  "#FFFFFF"
      urgent_workspace   "#e5786d"  "#e5786d"  "#fdf6e3"
  }
}
