# vim:ft=i3config

bindsym $mod+i bar mode toggle

bar {
  position top
  mode dock
  font pango:monospace 9
  separator_symbol " "
  status_command i3blocks
  # tray_output primary
  strip_workspace_numbers yes
  workspace_min_width 36

  colors {
      background "#000000"
      statusline "#93a1a1"
      separator  "#8DB580"

#                        BORDER     BACKGROUND TEXT
      focused_workspace  "#073642"  "#EAF9D9"  "#002B36"
      active_workspace   "#073642"  "#073642"  "#586e75"
      inactive_workspace "#002b36"  "#6B818C"  "#EAF9D9"
      urgent_workspace   "#dc322f"  "#dc322f"  "#fdf6e3"
  }
}
