let g:startify_custom_header = [
        \  " .------..------..------..------..------.",
    \  " |P.--. ||A.--. ||B.--. ||L.--. ||O.--. |",
    \  " | :/\\: || (\\/) || :(): || :/\\: || :/\\: |",
    \  " | (__) || :\\/: || ()() || (__) || :\\/: |",
    \  " | '--'P|| '--'A|| '--'B|| '--'L|| '--'O|",
    \  " '------''------''------''------''------'",
    \  " .------..------..------..------..------..------..------.",
    \  " |S.--. ||A.--. ||N.--. ||C.--. ||H.--. ||E.--. ||Z.--. |",
    \  " | :/\\: || (\\/) || :(): || :/\\: || :/\\: || (\\/) || :(): |",
    \  " | :\\/: || :\\/: || ()() || :\\/: || (__) || :\\/: || ()() |",
    \  " | '--'S|| '--'A|| '--'N|| '--'C|| '--'H|| '--'E|| '--'Z|",
    \  " '------''------''------''------''------''------''------'",
             \]

